#!/bin/bash 
python3 collect_files.py "$@"

#тут мы вызываем шебанг для универсальности вывода,
#нужно, если файл не будет явно вызываться через bash
#далее вызываем скрипт .py и передаем  переменную "$@"
#это нужно для корректной передачи аргументов